#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/TrainTicket/backend/Bplustree.hpp
vector.hpp
D:/TrainTicket/backend/vector.hpp
functional
-
iostream
-
assert.h
-
cstring
-
utility
-

D:/TrainTicket/backend/Connector.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Users.hpp
D:/TrainTicket/backend/Users.hpp
Trains.hpp
D:/TrainTicket/backend/Trains.hpp
Orders.hpp
D:/TrainTicket/backend/Orders.hpp

D:/TrainTicket/backend/Date.hpp
include.hpp
D:/TrainTicket/backend/include.hpp

D:/TrainTicket/backend/Hash_table.hpp
include.hpp
D:/TrainTicket/backend/include.hpp

D:/TrainTicket/backend/Order.hpp
include.hpp
D:/TrainTicket/backend/include.hpp

D:/TrainTicket/backend/Orders.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Trains.hpp
D:/TrainTicket/backend/Trains.hpp
Users.hpp
D:/TrainTicket/backend/Users.hpp
Ticket.hpp
D:/TrainTicket/backend/Ticket.hpp
Order.hpp
D:/TrainTicket/backend/Order.hpp

D:/TrainTicket/backend/Seat.hpp
include.hpp
D:/TrainTicket/backend/include.hpp

D:/TrainTicket/backend/Station.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Train.hpp
D:/TrainTicket/backend/Train.hpp

D:/TrainTicket/backend/Ticket.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Time.hpp
D:/TrainTicket/backend/Time.hpp
Date.hpp
D:/TrainTicket/backend/Date.hpp

D:/TrainTicket/backend/Time.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Date.hpp
D:/TrainTicket/backend/Date.hpp

D:/TrainTicket/backend/Train.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Time.hpp
D:/TrainTicket/backend/Time.hpp
Date.hpp
D:/TrainTicket/backend/Date.hpp

D:/TrainTicket/backend/Trains.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Time.hpp
D:/TrainTicket/backend/Time.hpp
Hash_table.hpp
D:/TrainTicket/backend/Hash_table.hpp
Date.hpp
D:/TrainTicket/backend/Date.hpp
Ticket.hpp
D:/TrainTicket/backend/Ticket.hpp
Train.hpp
D:/TrainTicket/backend/Train.hpp
Seat.hpp
D:/TrainTicket/backend/Seat.hpp
Station.hpp
D:/TrainTicket/backend/Station.hpp

D:/TrainTicket/backend/User.hpp
include.hpp
D:/TrainTicket/backend/include.hpp

D:/TrainTicket/backend/Users.cpp
include.hpp
D:/TrainTicket/backend/include.hpp
mycode.hpp
D:/TrainTicket/backend/mycode.hpp

D:/TrainTicket/backend/Users.hpp
include.hpp
D:/TrainTicket/backend/include.hpp
Hash_table.hpp
D:/TrainTicket/backend/Hash_table.hpp
User.hpp
D:/TrainTicket/backend/User.hpp

D:/TrainTicket/backend/include.hpp
cstdio
-
cstdlib
-
iostream
-
fstream
-
algorithm
-
cmath
-
cstring
-
iomanip
-
winsock2.h
-
vector.hpp
D:/TrainTicket/backend/vector.hpp
sstream
-
Bplustree.hpp
D:/TrainTicket/backend/Bplustree.hpp

D:/TrainTicket/backend/mycode.hpp
Hash_table.hpp
D:/TrainTicket/backend/Hash_table.hpp
Date.hpp
D:/TrainTicket/backend/Date.hpp
Time.hpp
D:/TrainTicket/backend/Time.hpp
Users.hpp
D:/TrainTicket/backend/Users.hpp
Trains.hpp
D:/TrainTicket/backend/Trains.hpp
Orders.hpp
D:/TrainTicket/backend/Orders.hpp
Connector.hpp
D:/TrainTicket/backend/Connector.hpp
Train.hpp
D:/TrainTicket/backend/Train.hpp
Station.hpp
D:/TrainTicket/backend/Station.hpp
Seat.hpp
D:/TrainTicket/backend/Seat.hpp
Ticket.hpp
D:/TrainTicket/backend/Ticket.hpp
Order.hpp
D:/TrainTicket/backend/Order.hpp
User.hpp
D:/TrainTicket/backend/User.hpp

D:/TrainTicket/backend/vector.hpp
cstring
-
string
-
climits
-
cstddef
-
iostream
-
new
-
cstdlib
-

